10001:Joao Silva:86:Lisboa:912345678:0
10002:Pedro Santos:65:Santarem:962345678:0
10003:Joaquim Pedroso:91:Porto:966645678:0
10004:Ana Silva:54:Porto:917745678:0
10005:Joana Dias:66:Lisboa:931245678:0
10006:Maria Leite:86:Braga:913345679:0
10007:Maria Sousa:22:Braganca:918765432:0
10008:Mariana Andrade:1:Setubal:969875678:0
10009:Antonio Passos:76:Setubal:912456789:0
10010:Carla Braga:88:Porto:960987456:0
10011:Duarte Oliveira:76:Leiria:933333123:0
10012:Carlos Ferreira:54:Santarem:910987098:0
10013:Ema Aguiar:44:Porto:934523123:0
10014:Francisco Pedro Silva Magalhaes:68:Lisboa:960001112:0
